<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mimaster.master.cs" Inherits="Articulos_web.Mimaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Catalogo web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Lista Articulos.aspx">Lista articulos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Miperfil.aspx">Mi perfil</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex">
                <%if (!Datos.Seguridad.sessionActiva(Session["registrar"])) {%>
                    <a href="Login.aspx" class="btn btn-success me-2">Iniciar sesión</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>

                <%

                  }
                    else {
                %>
                        <asp:Button Text="Cerrar sesion" ID="btnCerrarSesion" CssClass="btn btn-outline-primary me-2" OnClick="btnCerrarSesion_Click" runat="server" />
                        <asp:Label Text="" ID="lblUsuario" CssClass="text-light m-auto me-2" runat="server" />
                <%}  %>
                
                <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                    runat="server" />

            </div>
        </div>
    </nav>
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
